# gestion-stock-react-partiel

./: .gitignore  GUIDE_DEMARRAGE.md  GUIDE_ROLES.md  README.md  TEST_FOURNISSEURS.md  VERIFICATION_COMPLETE.md  package-lock.json  package.json  test-auth.html  test-auth.js  test-backend.html  test-connectivity.js  test-fournisseurs.js  test-simple.html  test-users.js
backend-springboot/: README.md  pom.xml  run-backend.bat  start-backend.bat
backend-springboot/src/main/java/com/gestionstock/backend/: GestionStockApplication.java
backend-springboot/src/main/java/com/gestionstock/backend/config/: DataInitializer.java  SecurityConfig.java
backend-springboot/src/main/java/com/gestionstock/backend/controller/: ArticleController.java  AuthController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MouvementStockController.java  UtilisateurController.java
backend-springboot/src/main/java/com/gestionstock/backend/dto/: LoginRequest.java  LoginResponse.java
backend-springboot/src/main/java/com/gestionstock/backend/entity/: Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  MouvementStock.java  Role.java  Utilisateur.java
backend-springboot/src/main/java/com/gestionstock/backend/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  MouvementStockRepository.java  RoleRepository.java  UtilisateurRepository.java
backend-springboot/src/main/java/com/gestionstock/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend-springboot/src/main/java/com/gestionstock/backend/service/: CustomUserDetailsService.java
backend-springboot/src/main/resources/: application.yml
gestion-de-stock-api-master(backend sur lequel s'inspirer)/: pom.xml
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/config/: ApplicationRequestFilter.java  OpenApiConfig.java  SecurityConfiguration.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/controller/: AuthenticationController.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/interceptor/: CustomStatementInspector.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  Utilisateur.java  Ventes.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/services/auth/: ApplicationUserDetailsService.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/services/impl/: EntrepriseServiceImpl.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/java/com/bouali/gestiondestock/utils/: JwtUtil.java
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/main/resources/: application.yml
gestion-de-stock-api-master(backend sur lequel s'inspirer)/src/test/java/com/bouali/gestiondestock/services/impl/: CategoryServiceImplTest.java
src/: App.js  index.js
src/components/ActionButton/: ActionButton.css  ActionButton.js
src/components/Header/: Header.css  Header.js
src/components/Loader/: Loader.css  Loader.js
src/components/Menu/: Menu.css  Menu.js
src/components/Pagination/: Pagination.css  Pagination.js
src/components/ProtectedRoute/: ProtectedRoute.js
src/components/RoleProtectedRoute/: RoleProtectedRoute.js
src/context/: AuthContext.js
src/data/: mockData.js
src/pages/Articles/: Articles.css  Articles.js  NewArticle.css  NewArticle.js
src/pages/Categories/: Categories.css  Categories.js  NewCategory.css  NewCategory.js
src/pages/Clients/: Clients.css  Clients.js  NewClient.css  NewClient.js
src/pages/Dashboard/: AdminDashboard.js  Dashboard.css  Dashboard.js  ManagerDashboard.js  Overview.js  UserDashboard.js
src/pages/Login/: Login.css  Login.js
src/pages/Orders/: ClientOrders.css  ClientOrders.js  NewClientOrder.css  NewClientOrder.js  NewSupplierOrder.css  NewSupplierOrder.js  SupplierOrders.css  SupplierOrders.js
src/pages/Profile/: ChangePassword.css  ChangePassword.js  Profile.css  Profile.js
src/pages/Register/: Register.css  Register.js
src/pages/Statistics/: Statistics.css  Statistics.js
src/pages/StockMovements/: StockMovements.css  StockMovements.js
src/pages/Suppliers/: NewSupplier.css  NewSupplier.js  SupplierForm.css  SupplierForm.js  Suppliers.css  Suppliers.js
src/pages/Users/: NewUser.css  NewUser.js  Users.css  Users.js
src/services/: api.js  mockApi.js
